'head' : '',
'chest' : '{count:1,id:"createornithopterglider:ornithopterglider"}',
'legs' : '',
'feet' : '{components:{"minecraft:damage":9},count:1,id:"minecraft:leather_boots"}',
'offhand' : '{count:1,id:"arsenal:unique_shield_1"}',
0 : '{components:{"geckolib:stack_animatable_id":1L,"minecraft:custom_data":{GunData:{CloseStrike:1b,Exp:945.6645108540542d,Level:5,UUID:[I;1334916218,1108754991,-2141862750,-195498451]}},"minecraft:damage":2,"minecraft:max_damage":24},count:1,id:"superbwarfare:homemade_shotgun"}',
1 : '{count:1,id:"create_ironworks:bronze_sword"}',
2 : '{count:1,id:"superbwarfare:grenade_40mm"}',
3 : '{count:64,id:"minecraft:cooked_mutton"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"superbwarfare:reforging_table"}',
10 : '{count:64,id:"superbwarfare:shotgun_ammo"}',
11 : '{count:64,id:"superbwarfare:shotgun_ammo"}',
12 : '{count:64,id:"superbwarfare:shotgun_ammo"}',
13 : '{count:64,id:"superbwarfare:shotgun_ammo"}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',