'head' : '',
'chest' : '{count:1,id:"createornithopterglider:ornithopterglider"}',
'legs' : '',
'feet' : '{components:{"minecraft:damage":9},count:1,id:"minecraft:leather_boots"}',
'offhand' : '',
0 : '{components:{"geckolib:stack_animatable_id":1L,"minecraft:custom_data":{GunData:{CloseStrike:1b,Exp:1071.1829152549617d,Level:5,UUID:[I;1334916218,1108754991,-2141862750,-195498451]}},"minecraft:damage":2,"minecraft:max_damage":24},count:1,id:"superbwarfare:homemade_shotgun"}',
1 : '{components:{"geckolib:stack_animatable_id":1L,"minecraft:custom_data":{GunData:{Ammo:2,UUID:[I;1431016899,-900905809,-1814770672,-1820901]}}},count:1,id:"superbwarfare:homemade_shotgun"}',
2 : '{components:{"geckolib:stack_animatable_id":2L,"minecraft:custom_data":{GunData:{Ammo:2,UUID:[I;1849802522,-1315288528,-1201343995,-322951847]}}},count:1,id:"superbwarfare:homemade_shotgun"}',
3 : '{components:{"geckolib:stack_animatable_id":3L,"minecraft:custom_data":{GunData:{Ammo:2,UUID:[I;-765409030,-1576187103,-2000370519,1172867630]}}},count:1,id:"superbwarfare:homemade_shotgun"}',
4 : '{count:1,id:"minecraft:diamond_pickaxe"}',
5 : '{count:1,id:"minecraft:diamond_shovel"}',
6 : '{count:1,id:"minecraft:diamond_axe"}',
7 : '{count:1,id:"sophisticatedbackpacks:diamond_backpack"}',
8 : '{count:64,id:"minecraft:cooked_mutton"}',
9 : '{count:1,id:"superbwarfare:reforging_table"}',
10 : '{count:64,id:"superbwarfare:shotgun_ammo"}',
11 : '{count:64,id:"superbwarfare:shotgun_ammo"}',
12 : '{count:64,id:"superbwarfare:shotgun_ammo"}',
13 : '{count:64,id:"superbwarfare:shotgun_ammo"}',
14 : '{count:1,id:"minecraft:oak_boat"}',
15 : '{count:1,id:"minecraft:oak_boat"}',
16 : '{count:1,id:"minecraft:oak_boat"}',
17 : '{count:1,id:"minecraft:oak_boat"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{count:1,id:"mob_loot_bags:cursed_lootbag"}',
28 : '{count:2,id:"mob_loot_bags:commonlootbag"}',
29 : '{count:3,id:"sophisticatedbackpacks:stack_upgrade_tier_3"}',
30 : '',
31 : '{count:1,id:"sophisticatedbackpacks:advanced_magnet_upgrade"}',
32 : '{count:1,id:"sophisticatedbackpacks:advanced_feeding_upgrade"}',
33 : '{count:1,id:"sophisticatedbackpacks:advanced_pickup_upgrade"}',
34 : '',
35 : '',
'effects' : '',