'head' : '{count:1,id:"minecraft:chainmail_helmet"}',
'chest' : '{count:1,id:"minecraft:chainmail_chestplate"}',
'legs' : '{count:1,id:"minecraft:chainmail_leggings"}',
'feet' : '{count:1,id:"minecraft:chainmail_boots"}',
'offhand' : '',
0 : '{components:{"geckolib:stack_animatable_id":1L,"minecraft:custom_data":{GunData:{CloseStrike:1b,Exp:1071.1829152549617d,Level:5,UUID:[I;1334916218,1108754991,-2141862750,-195498451]}},"minecraft:damage":2,"minecraft:max_damage":24},count:1,id:"superbwarfare:homemade_shotgun"}',
1 : '{count:1,id:"minecraft:diamond_pickaxe"}',
2 : '{count:1,id:"minecraft:diamond_axe"}',
3 : '{count:1,id:"minecraft:diamond_shovel"}',
4 : '{count:1,id:"minecraft:diamond_sword"}',
5 : '{count:1,id:"minecraft:oak_boat"}',
6 : '{count:1,id:"minecraft:oak_boat"}',
7 : '{count:64,id:"minecraft:spruce_planks"}',
8 : '{components:{"minecraft:written_book_content":{author:"WillTheGreen",pages:[{raw:‵"Este mundo está infestado de Infecções, que foram geradas devido a armas biologicas usadas por nações que muito distantes. A guerra foi abandonada e toda essa area do globo isolada, em meio a infecções fungicas, infecções zumbi, infecções mutantes,"‵},{raw:‵"você encontrará ferramentas e blueprints de armas usadas pelas nações que aqui lutaram. Está a sua disposição a escolha entre proteger os locais que encontrar ou tentar estabeler a própria segurança com maquinarios e ferramentas cada vez mais avançados. "‵},{raw:‵"Acredite em mim, você vaiu precisar, as infecções podem sair do controle rapidamente, sua morada pode ser tomada por infectados capazes de quebrar paredes e/ou extremamente resistentes. Boa sorte. Dica: com produção de ferro e cascalho é possivel"‵},{raw:‵"produzir varias unidades de uma shotgun que pode vir a ser muito util..."‵}],resolved:1b,title:{raw:"Globo Esquecido"}}},count:1,id:"minecraft:written_book"}',
9 : '{count:1,id:"superbwarfare:reforging_table"}',
10 : '{count:64,id:"superbwarfare:shotgun_ammo"}',
11 : '{count:64,id:"superbwarfare:shotgun_ammo"}',
12 : '{count:64,id:"superbwarfare:shotgun_ammo"}',
13 : '{count:64,id:"superbwarfare:shotgun_ammo"}',
14 : '{count:64,id:"minecraft:cooked_mutton"}',
15 : '{components:{"minecraft:custom_model_data":5450000,"minecraft:enchantment_glint_override":0b,"minecraft:item_name":‵"Crimson Survival Guide V1.4"‵,"minecraft:lore":[‵{"color":"gray","italic":false,"text":"This book contains all Crimson Curse-related"}‵,‵{"color":"gray","italic":false,"text":"recipes. To recraft this book, you only need"}‵,‵{"color":"gray","italic":false,"text":"3 paper and 1 infected flesh."}‵],"minecraft:max_stack_size":1,"minecraft:rarity":"epic","minecraft:written_book_content":{author:"HAILFIRE5445",pages:[{raw:‵{"color":"black","extra":[{"color":"white","text":"䔌"}],"text":"Crimson Survival Guide\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔘"}],"text":"Obsidian\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔁"}],"text":"Armored Scale\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔄"}],"text":"Claw Fragment\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔕"}],"text":"Metallic Bome\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔈"}],"text":"Crimson Essence\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔀"}],"text":"Armor Plate\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔇"}],"text":"Crimson Claw\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔗"}],"text":"Metallic Handle\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔒"}],"text":"Infection Gauge\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔙"}],"text":"Purification Bomb\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔃"}],"text":"Claw Dagger\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔶"}],"text":"Claw Axe\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔖"}],"text":"Metallic Bow\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔪"}],"text":"Scale Helmet\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔩"}],"text":"Scale Chestplate\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔫"}],"text":"Scale Leggings\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔨"}],"text":"Scale Boots\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔔"}],"text":"Mangling Enchantment\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔑"}],"text":"Heavy Hitting Enchantment\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔭"}],"text":"Singlularity Enchantment\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔰"}],"text":"Toxic Thorns Enchantment\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔯"}],"text":"Steel Skin Enchantment\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔮"}],"text":"Snaring Enchantment\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔎"}],"text":"Deflecting Enchantment\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔓"}],"text":"Mangler Spear\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔉"}],"text":"Crimson Repeller\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔂"}],"text":"Bloodlink Marker\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔐"}],"text":"Flare Cannon\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔏"}],"text":"Dried Pummeler Tendril\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔊"}],"text":"Crimson Siphoner\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔆\\n\\n\\n\\n\\n\\n䔋"}],"text":"Crimson Blighter\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔧"}],"text":"Raw Crimsonium\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔍"}],"text":"Crimsonium Ingot\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔅"}],"text":"Corrupted Core\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔞"}],"text":"Purified Core\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔱"}],"text":"Beacon Purifier\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔦"}],"text":"Purified Sword\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔜"}],"text":"Purified Bow\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔲"}],"text":"Purified Mace\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔵"}],"text":"Purified Crossbow\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔤"}],"text":"Purified Shield\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔚"}],"text":"Purified Axe\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔢"}],"text":"Purified Pickaxe\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔣"}],"text":"Purified Scythe\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔥"}],"text":"Purified Shovel\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔟"}],"text":"Purified Helmet\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔝"}],"text":"Purified Chestplate\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔡"}],"text":"Purified Leggings\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔛"}],"text":"Purified Boots\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔠"}],"text":"Purified Katana\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔳"}],"text":"Purified Rapier\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔴"}],"text":"Purified Broadsword\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔬"}],"text":"Scaling Enchantment\\n\\n"}‵},{raw:‵{"color":"black","extra":[{"color":"white","text":"䔷"}],"text":"Unstable Core\\n\\n"}‵}],title:{raw:"Crimson Survival Guide V1.4"}}},count:1,id:"minecraft:written_book"}',
16 : '{components:{"sophisticatedcore:number_of_inventory_slots":108,"sophisticatedcore:number_of_upgrade_slots":5,"sophisticatedcore:render_info_tag":{upgradeItems:[{count:1,id:"sophisticatedbackpacks:stack_upgrade_tier_3"},{count:1,id:"sophisticatedbackpacks:stack_upgrade_tier_3"},{count:1,id:"sophisticatedbackpacks:advanced_pickup_upgrade"},{count:1,id:"sophisticatedbackpacks:advanced_feeding_upgrade"},{count:1,id:"sophisticatedbackpacks:advanced_magnet_upgrade"}]},"sophisticatedcore:storage_uuid":[I;-44036873,1111245300,-1865953501,1859904420]},count:1,id:"sophisticatedbackpacks:diamond_backpack"}',
17 : '{count:1,id:"sophisticatedbackpacks:diamond_backpack"}',
18 : '{count:1,id:"minecraft:oak_boat"}',
19 : '{count:1,id:"minecraft:oak_boat"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{components:{"geckolib:stack_animatable_id":3L,"minecraft:custom_data":{GunData:{Ammo:2,UUID:[I;-765409030,-1576187103,-2000370519,1172867630]}}},count:1,id:"superbwarfare:homemade_shotgun"}',
28 : '{components:{"geckolib:stack_animatable_id":2L,"minecraft:custom_data":{GunData:{Ammo:2,UUID:[I;1849802522,-1315288528,-1201343995,-322951847]}}},count:1,id:"superbwarfare:homemade_shotgun"}',
29 : '{components:{"geckolib:stack_animatable_id":1L,"minecraft:custom_data":{GunData:{Ammo:2,UUID:[I;1431016899,-900905809,-1814770672,-1820901]}}},count:1,id:"superbwarfare:homemade_shotgun"}',
30 : '',
31 : '',
32 : '{count:1,id:"sophisticatedbackpacks:advanced_feeding_upgrade"}',
33 : '{count:2,id:"sophisticatedbackpacks:advanced_pickup_upgrade"}',
34 : '{count:2,id:"sophisticatedbackpacks:advanced_magnet_upgrade"}',
35 : '{count:5,id:"sophisticatedbackpacks:stack_upgrade_tier_3"}',
'effects' : '',